spring.mvc.view.prefix=/
#/WEB-INF/jsp/
spring.mvc.view.suffix=.html
#.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/scms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring security
spring.security.user.name=basha
spring.security.user.password=1234
#spring.security.user.role=USER

#Tomcat port configuration
#server.port=8888